\chapter{Word List and Reading Passages}

Below are the word list and reading passages read by the participants in the state-wide study.

\section{Rainbow Passage}

Rainbow Passage (contains a mixture of oral and nasal consonants in the approximate proportion found in everyday speech)
When the sunlight strikes raindrops in the air they act like a prism and form a rainbow. The rainbow is a division of white light into many beautiful colors. These take the shape of a long round arch with its path high above and its two ends apparently beyond the horizon. There is according to legend a boiling pot of gold at one end. When a man looks for something beyond his reach, his friends say he is looking for a pot of gold at the end of the rainbow. 
\vspace{11pt}

\noindent Citation for rainbow passage: Fairbanks, G. (1960). Voice and articulation drillbook, 2nd edn. New York: Harper \& Row. (pp. 124-139).


\section{Mike's Party}

Mike was planning to throw a party on Tuesday night, and decided to check his list one more time before he went shopping. He already had plenty of stuff to drink, and he had enough plates and cups. His brother Jim was going to bring some fish he'd caught and maybe put them on the grill. Mike thought he should get some chips, pretzels, and a few other snacks to start the meal. He looked around to see if he had anything sweet, but then remembered that his friend Linda was baking a cake. When he looked in the cupboard, he saw that he was out of coffee. He found a pencil, wrote it down on his list, and hoped it was on sale. Then he went to the garage, got in his car, and went to the 7-11. It looked like everything would go well.
\vspace{11pt}

\noindent This passage was developed by Dennis Preston and Jon Bakos to target Midland and Southern features


\section{A Bad Day for Ducks}

Tom and Bob were supposed to meet at Tom's house. They planned to got to a nearby pond and watch the ducks. While waiting for Bob to get there, Tom picked up around the house. He put the electric fan away for the winter and did the dishes.

He wanted a snack before he left , so he peeled an apple and cut it into slices. He bit into one, but it was awful, probably rotten. He spit it out and tried to rinse his mouth out with hot black coffee. He poured it into a tin cup, but when he put it up to his lips he spilled it on his hand. His hand puffed up and hurt a lot, so he stuck it under the faucet to make it feel better.

He grabbed a dusty hat out of the closet and shook it, but he couldn't get the dirt off. He got a cap instead and put a scarf around his neck and put on his socks and boots. There was a big hole in his sock, and Bob was really late. It was already past 2:00. Nothing was working out.

Just then Bob phoned and said he wanted to talk. He told Tom that the flock of ducks had left the pond. A pack of dogs had chased them off. Tom was sad; he had really wanted to see the ducks, but Bob said that they could go shoot some pool instead. Tom thought that was a good idea and forgot all about the ducks and his burned hand.

\vspace{11pt}

\noindent This passage was developed by Dennis Preston and students to target Northern Cities features.


\section{Wordlist}

These wordlist items were selected to include key dialect features of the Inland North, Northern, and Southern dialects, especially key features of the Northern Cities Shift, Canadian Raising, Back Vowel fronting, and two phonological mergers as well as vowels in and hVd context.
\vspace{11pt}

\begin{longtable}{lll}
\hline
\textbf{Class} & \textbf{Item} & \textbf{Notes} \\
\hline
\endfirsthead
\multicolumn{3}{c}%
{\textit{Continued from previous page}} \\
\hline
\textbf{Class} & \textbf{Item} & \textbf{Notes} \\
\hline
\endhead
\hline \multicolumn{3}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
ae raising       & pal         & sonorant             \\
ae raising       & pan         & sonorant             \\
ae raising       & lag         & velar                \\
ae raising       & pack        & velar                \\
ae raising       & tack        & velar                \\
ae raising       & pat         & alveolar             \\
ae raising       & pad         & alveolar             \\
ae raising       & mad         & alveolar             \\
ae raising       & cap         & labial               \\
wedge            & color       & sonorant             \\
wedge            & lull        & sonorant             \\
wedge            & dull        & sonorant             \\
wedge            & bug         & velar                \\
wedge            & buck        & velar                \\
wedge            & puck        & velar                \\
wedge            & luck        & velar                \\
wedge            & bus         & fricative            \\
wedge            & but         & alveolar             \\
wedge            & cut         & alveolar             \\
wedge            & putt        & alveolar             \\
wedge            & hut         & alveolar             \\
wedge            & cup         & labial               \\
on               & on          & on                   \\
on               & shot        & alveolar             \\
on               & rock        & velar                \\
on               & father      & fricative            \\
on               & got         & alveolar             \\
canadian raising & bike        & ay mono voiceless    \\
canadian raising & cite        & ay mono voiceless    \\
canadian raising & knife       & ay mono voiceless    \\
canadian raising & lice        & ay mono voiceless    \\
canadian raising & life        & ay mono voiceless    \\
canadian raising & pike        & ay mono voiceless    \\
canadian raising & psych       & ay mono voiceless    \\
canadian raising & rice        & ay mono voiceless    \\
canadian raising & write       & ay mono voiceless    \\
canadian raising & writing     & ay bi voiceless      \\
canadian raising & citing      & ay bi voiceless      \\
canadian raising & biting      & ay bi voiceless      \\
canadian raising & buy         & ay mono voiced/pause \\
canadian raising & pie         & ay mono voiced/pause \\
canadian raising & tie         & ay mono voiced/pause \\
canadian raising & ties        & ay mono voiced/pause \\
canadian raising & lies        & ay mono voiced/pause \\
canadian raising & ride        & ay mono voiced/pause \\
canadian raising & rise        & ay mono voiced/pause \\
canadian raising & knives      & ay mono voiced/pause \\
canadian raising & tiger       & ay bi voiced         \\
canadian raising & riding      & ay bi voiced         \\
canadian raising & spider      & ay bi voiced         \\
canadian raising & citation    & ay poly              \\
canadian raising & titanic     & ay poly              \\
canadian raising & psychology  & ay poly              \\
canadian raising & psychotic   & ay poly              \\
canadian raising & gigantic    & ay poly              \\
canadian raising & house       & au                   \\
canadian raising & south       & au                   \\
canadian raising & town        & au                   \\
canadian raising & down        & au                   \\
canadian raising & mouth       & au                   \\
ay monoph        & time        & voiced               \\
ay monoph        & tide        & voiced               \\
ay monoph        & hide        & voiced               \\
ay monoph        & died        & voiced               \\
ay monoph        & tight       & voiceless            \\
ay monoph        & fight       & voiceless            \\
ay monoph        & kite        & voiceless            \\
ay monoph        & might       & voiceless            \\
ay monoph        & bite        & voiceless            \\
u fronting       & dude        &                      \\
u fronting       & food        &                      \\
u fronting       & mood        &                      \\
u fronting       & tube        &                      \\
u fronting       & goose       &                      \\
o fronting       & code        &                      \\
o fronting       & boat        &                      \\
o fronting       & wrote       &                      \\
o fronting       & coat        &                      \\
o fronting       & spoke       &                      \\
o fronting       & goat        &                      \\
low/back         & cot         & a                    \\
low/back         & bot         & a                    \\
low/back         & odd         & a                    \\
low/back         & don         & a                    \\
low/back         & hock        & a                    \\
low/back         & lot         & a                    \\
low/back         & not         & a                    \\
low/back         & stock       & a                    \\
low/back         & caught      & c                    \\
low/back         & bought      & c                    \\
low/back         & awed        & c                    \\
low/back         & dawn        & c                    \\
low/back         & hawk        & c                    \\
low/back         & thought     & c                    \\
low/back         & gnawed      & c                    \\
low/back         & stalk       & c                    \\
pin/pen          & pin         & pin mono             \\
pin/pen          & tin         & pin mono             \\
pin/pen          & bin         & pin mono             \\
pin/pen          & since       & pin mono             \\
pin/pen          & kin         & pin mono             \\
pin/pen          & him         & pin mono             \\
pin/pen          & sinned      & pin mono             \\
pin/pen          & binned      & pin mono             \\
pin/pen          & cinnamon    & pin bi               \\
pin/pen          & ten         & pen mono             \\
pin/pen          & pen         & pen mono             \\
pin/pen          & Ben         & pen mono             \\
pin/pen          & Ken         & pen mono             \\
pin/pen          & hem         & pen mono             \\
pin/pen          & send        & pen mono             \\
pin/pen          & bend        & pen mono             \\
pin/pen          & sense       & pen mono             \\
pin/pen          & pencil      & pen bi               \\
pin/pen          & Tennessee   & pen poly             \\
pin/pen          & sensational & pen poly penultimate \\
hVd              & heed        &                      \\
hVd              & hid         &                      \\
hVd              & hayed       &                      \\
hVd              & head        &                      \\
hVd              & had         &                      \\
hVd              & hod         &                      \\
hVd              & hawed       &                      \\
hVd              & hut         &                      \\
hVd              & hoed        &                      \\
hVd              & hood        &                      \\
hVd              & who’d       &                     
\end{longtable}