\documentclass[showabstract,showacknowledgments,showdedication]{iuphd} 

\usepackage{dissertationStyle}

% For title and abstract page

\title{Explorations of Dialect Perception in Indiana}
\author{Phillip Weirich}
\date{November 2019} % Completion date of Dissertation
\department{Linguistics} % Change this to your department if not Mathematics

% For acceptance and abstract page

\committeechair{Kenneth de Jong, PhD}
\readertwo{Julie Auger, PhD}
\readerthree{Stuart Davis, PhD}
\readerfour{Sharlene Newman, PhD}
\readerfive{Dennis Preston, PhD}
\defensedate{September 20, 2019} % Date of PhD defense

% For Copyright Page
\cryear{Year} % Copyright year

\begin{document}
\maketitle
\acceptancepage

% This page is optional
%\copyrightpage


% This page is optional but generally included

\begin{acknowledgments}


I came to Bloomington six years ago.
It doesn't seem like all that long ago.
Compiling this document has been rather nostalgic as each part was written at a different time over the course of those six years.
Some of the introduction and conclusion was written, or a least first thought of, during my first couple of years.
The other parts were written in basically the same order they appear, each taking about a year.
It's a bit stereotypical to complain about a dissertation, but I honestly never minded the process.
It was the rest of life that got hard.
The dissertation itself required diligent work, but I never thought of it as hard.
It's because of a lot of wonderful people who were alongside me while I did this that made it such a positive experience.

First I would like to thank my committee members for their support and interest in my project: Ken, Stuart, Julie, Dennis, and Sharlene.
From an academic perspective, they are each remarkable scholars who provided useful and unique insights along my academic path.
I wouldn't have made it very far, though, without their compassion, patience, and encouragement over these years.
Even though I'm thanking them as a group, I am thinking of individual memories of times they each helped me at important times.
I'm not sure it's possible to repay them with gratitude, but I value the lessons they taught me, and I hope to pass them along to others during their important times as well.

I'm grateful to a number of people in my Bloomington community for their friendship and support.
The members of my cohort were some of my first friends here, and I have been happy we've gotten along so well ever since, Chris Kuzma, Sarah Klankey, Samson Lotven, JC Wamsly, Young Hwang.
Beyond my cohort, I am grateful for the times I've shared with Brooke Opel, Bobby Wells, Brian Carroll, Daniel Dakota, Julie Lorah, Colette Feehan, Nils Hjortnaes, Yu-Jung Lin, Chelsea Bonhotal, Lindsay Giacomino, and Tricia McDonough.

My time in the SRL was hugely influential on my development as a researcher.
David Pisoni, Luis Hernandez, Terrin Tamati, Angela Aubuchon, and Katie Faulkner each helped me develop my ideas and taught me the value of having a good lab group to work with.

Josh Williams, who I met through Sharlene's lab, is a research virtuoso.
I was amazed by his ability to whip up ideas and bring them to fruition.
He taught me the value of coding to create experiments from scratch.

I can't overstate how important PhlegMe has been for me.
I've enjoyed being part of a group with such diverse interests even within a subfield of linguistics. 
I learned so much be attending those weekly meetings, most often when I least expected it.
Thanks to Jeff Holiday for starting it and to Kelly Berkson for carrying it on.

Several people I met during my time at Oklahoma State University have continued to be important to me, both professionally and personally: Karen Chavira, Bri Hook, Justin McBride, Jon Bakos, Elena Rogers, Nathan Horton, and Bryce McCleary.
I'll also mention Valerie Freeman here, even though I have crossed paths with her through the SRL and PhlegMe.

Beyond the perimeters of campus, Sarah Smith has been a constant friend throughout the years.
I feel very fortunate to have maintained our friendship over the years even though we haven't lived in the same place for most of the time we've known each other. 

My parents, Tom and Harriet Weirich, deserve huge thanks for not just allowing me to pursue my interests but encouraging them, even if I found out later that they had some reservations.
I wish I could have had more time with my dad, but his memory lives on in my family.
I'm glad for every opportunity we get to go visit him on Peak 10. 

Finally, this work would not have been possible without the generosity and assistance of all of the people who took part in my study as participants, contacts, and facilitators.
John Arthos promoted the Orientation Survey to his thousand-student public speaking course.
Mary Ann Fisher, Carol Lawton, and Diane Wille facilitated my research at IU Northwest, Purdue Fort Wayne, and IU Southeast.
Caitlynn Hale and Kirstin Mason helped collect data at IU Southeast and wrote up a nice analysis of some of the perceptual dialect maps that were collected across the state.
Lena Mason, Jordan DeYoung, Emma DePasquo, and Nikkol Diehl helped collect data at IU Northwest.

This research was supported by a Householder Research Grant, a Grant-in-Aid of Doctoral Research from the Indiana University Graduate School, and a College of Arts and Sciences Dissertation Completion Fellowship.

 

\end{acknowledgments}

% This page is optional

\begin{dedication}
To Harriet and Tom Weirich\\
For guiding me on new adventures
\end{dedication}

% This page is optional

%\begin{preface}
%This is the (optional) preface page which can be used if you wish. This page should appear after the dedication (or acknowledgements page if there is no dedication page) and before the abstract page.
%\end{preface}

% % This page is required

\begin{abstract}

Indiana lies at the crossroads of some of the major regional dialects in American English (Inland North, North, Midland, South).
While a great deal of work in dialectology has focused on variation in linguistic production, interest in variation in perception has developed relatively recently.
This work explores the perceptions that people from Indiana (Hoosiers) have regarding dialectal variation in their state.
Two studies, a survey (n = 163) and a draw-a-map task (n = 68), explore the attitudes and beliefs that Hoosiers have toward their own and other varieties of English in the state.
Two other studies, a four-alternative forced-choice task and a free classification task (n = 109), probe Hoosiers' ability to identify and classify dialects in Indiana.
\vspace{11pt}

Some general findings are that Hoosiers, on the whole, are aware of the same kinds of dialectal variation that professional dialectologists have identified, and they can identify the dialects somewhat accurately (~30\% where chance is 25\%).
An analysis of participants' response patterns indicates that they discriminate between South and Non-South dialects and that they further discriminate between Marked and Unmarked Non-South varieties.
While there is slight variation in perceptions depending on where people live in the state (a proxy for their linguistic experience), the results suggest that variation occurs within a consistent overarching structure of perceptual relationships (i.e., there is one structure regardless of a person's position within the structure).
This work contributes to a growing body of research that is interested in the role of perception in the representation of variation.
\newpage

\end{abstract}



% This page is required

\tableofcontents

\input{../Chapters/1introduction.tex}

%\input{../Chapters/2perceptionOfDialectVariation.tex}

\input{../Chapters/3variationInIndiana.tex}

\input{../Chapters/4_1_OrientationInIndiana.tex}

\input{../Chapters/4_2_PerceptualDialectMapofIndiana.tex}

\input{../Chapters/5participantsInStatewideStudy.tex}

%\input{../Chapters/6variationInProduction.tex}

\input{../Chapters/7forcedChoice.tex}

\input{../Chapters/8freeClassification.tex}

\input{../Chapters/9conclusion.tex}


\newpage

% \appendix command is necessary to change chapter numbering.
% Appendices are optional

\appendix

\input{../Chapters/Appendix_WordlistAndReadingPassages.tex}

\newpage
%\addcontentsline{toc}{chapter}{References}
\bibliographystyle{apacite} % adds the bibliography
\bibliography{dissertationBibliography} % name of .bib file



% Adds a line for your CV without a page number
\newpage

\addtocontents{toc}{%
 \protect\contentsline{chapter}{Curriculum Vitae}{}}

\input{../Chapters/CV[Weirich].tex} 


\end{document}
